{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=.;Database=BookStoreDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}